{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "ktcContext": "Server=(localdb)\\MSSQLLocalDB;Database=KtcContext;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
